POSTGRES_URL="postgres://default:WesLV1ay7wUC@ep-tiny-hat-a6ik6jdl-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:WesLV1ay7wUC@ep-tiny-hat-a6ik6jdl-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:WesLV1ay7wUC@ep-tiny-hat-a6ik6jdl-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WesLV1ay7wUC@ep-tiny-hat-a6ik6jdl.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-hat-a6ik6jdl-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="WesLV1ay7wUC"
POSTGRES_DATABASE="verceldb"